{
    "name": "meixiaofei/composer",
    "description": "Self use composer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": ["lib/helper.php"],
        "psr-4": {"meixiaofei\\": "class/"}
    },
    "authors": [
        {
            "name": "Fei Liu",
            "email": "chenhunmuxi@qq.com"
        }
    ]
}
