{
    "name": "meixiaofei/composer",
    "type": "library",
    "description": "Self use composer",
    "homepage": "https://github.com/meixiaofei/composer",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Fei Liu",
            "email": "chenhunmuxi@qq.com"
        }
    ],
    "autoload": {
        "files": ["lib/helper.php"],
        "psr-4": {"meixiaofei\\": "class/"}
    },
    "require": {
        "phpexcel/phpexcel": "^1.7"
    }
}
